{% extends "Scratch/index.html" %}
{% load staticfiles %}
{% block css %}
    <link href={% static "Scratch/css/downloadPage.css" %} rel='stylesheet' type='text/css'/>

{% endblock %}
{% block mainbody %}



<div>
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tbody><tr>
		<td class="section-1" style="padding:34px 10px 37px;" align="center">
			<table class="flexible" width="600" cellpadding="0" cellspacing="0">
				<tbody><tr>

				</tr>
			</tbody></table>
		</td>
	</tr>

{#	<tr>#}
{#		<td class="section-3" style="padding:39px 10px 19px; border-top:1px solid #fdfdfd;" align="center" bgcolor="#ffffff">#}
{#			<table class="flexible" width="600" cellpadding="0" cellspacing="0">#}
{#				<tbody><tr>#}
{#					<td style="padding:0 10px;">#}
{#						<table class="flexible" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">#}
{#							<tbody><tr>#}
{#								<td align="center" style="padding:0 0 20px;">#}
{#									<table class="flexible" cellpadding="0" cellspacing="0">#}
{#										<tbody><tr>#}
{#											<td mc:edit="block-4" class="img-flex" style="border:4px solid #ffffff;">#}
{#												<a href="/productlist"><img src="{% static "Scratch/img/downloadPage/new91.png" %}" border="0" style="vertical-align:top;" width="1400" height="430" alt=""></a>#}
{#											</td>#}
{#										</tr>#}
{#									</tbody></table>#}
{#								</td>#}
{#							</tr>#}
{#						</tbody></table>#}
{#						<table class="flexible" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">#}
{#							<tbody><tr>#}
{##}
{#							</tr>#}
{#							<tr>#}
{##}
{#							</tr>#}
{#							<tr>#}
{#								<td style="padding:0 0 19px;">#}
{#									<table class="flexible" cellpadding="0" cellspacing="0">#}
{#										<tbody><tr>#}
{#											<td style="padding:4px; border-radius:3px;" bgcolor="#e8eff1">#}
{#												<table class="flexible" cellpadding="0" cellspacing="0">#}
{#													<tbody><tr>#}
{##}
{#													</tr>#}
{#												</tbody></table>#}
{#											</td>#}
{#										</tr>#}
{#									</tbody></table>#}
{#								</td>#}
{#							</tr>#}
{#						</tbody></table>#}
{#					</td>#}
{#				</tr>#}
{#			</tbody></table>#}
{#		</td>#}
{#	</tr>#}
		<tr>
		<td class="section-3" style="padding:39px 10px 19px; border-top:1px solid #fdfdfd;" align="center" bgcolor="#00b0f0">
			<table class="flexible" width="600" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td style="padding:0 10px;">
						<table class="flexible" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td align="center" style="padding:0 0 20px;">
									<table class="flexible" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-4" class="img-flex" style="border:4px solid #00b0f0;">
												<img src="{% static "Scratch/img/downloadPage/new2.png" %}" border="0" style="vertical-align:top;" width="1400" height="420" alt="">
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table class="flexible" width="285" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>

							</tr>
							<tr>

							</tr>
							<tr>

							</tr>
						</tbody>
                        </table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>





	<tr>
		<td class="section-4" style="padding:37px 0px 12px;" align="center">
			<table class="flexible" width="1100" cellpadding="0" cellspacing="0">
				<tbody>
				<tr>
					<td class="columns" style="padding:0 10px 49px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="col" width="180" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-8" class="img-flex" height="94" valign="bottom"></td>
										</tr>
										<tr>

										</tr>
									</tbody></table>
								</td>
								<td width="20"></td>
								<td class="col" width="180" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-10" class="img-flex" height="94" valign="bottom"></td>
										</tr>
										<tr>

										</tr>
									</tbody></table>
								</td>
								<td width="20"></td>

							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td class="columns" style="padding:0 0px 20px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="col" width="520" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-8" class="img-flex" height="380" valign="bottom"><a href="http://scratch2-files.oss-cn-hangzhou.aliyuncs.com/GoogleChrome%20x86%2052.0.2743.82%20PortableSoft.rar"><img src="{% static "Scratch/img/downloadPage/new31.png" %}" style="vertical-align:top;" width="520" height="380" alt=""></a></td>
										</tr>

									</tbody></table>
								</td>
								<td width="20"></td>
								<td class="col" width="520" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>

                                                <td mc:edit="block-10" class="img-flex" height="94" valign="bottom">
                                                    <a class="social weixin" href="javascript:">
                                                        <img class="qrcode" src="{% static "Scratch/img/downloadPage/qrcode_large.jpg" %}" alt="微信二维码">
                                                            <img src="{% static "Scratch/img/downloadPage/new41.png" %}" style="vertical-align:top;" width="520" height="380" alt="">
                                                    </a>
                                                </td>

                                        </tr>

									</tbody></table>
								</td>
								<td width="20"></td>

							</tr>
						</tbody></table>
					</td>
				</tr>
								<tr>
					<td class="columns" style="padding:0 10px 50px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td class="columns" style="padding:0 0px 49px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="col" width="180" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-14" class="img-flex" height="94" valign="bottom"><img src="{% static "Scratch/img/downloadPage/new13.png" %}" style="vertical-align:top;" width="520" height="380" alt=""></td>
										</tr>
										<tr>

										</tr>
									</tbody></table>
								</td>
								<td width="20"></td>
								<td class="col" width="520" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-16" class="img-flex" height="380" valign="bottom"><img src="{% static "Scratch/img/downloadPage/new12.png" %}" style="vertical-align:top;" width="520" height="380" alt=""></td>
										</tr>
										<tr>

										</tr>
									</tbody></table>
								</td>
								<td width="20"></td>

							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td style="border-top:1px dashed #e0e0e0; padding:36px 10px 0;">
						<table class="flexible" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td align="center" style="padding:0 0 20px;">
									<table cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td mc:edit="block-20" align="center" style="font:14px/16px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; color:#4787ce; padding:0 0 16px;">

											</td>
										</tr>
										<tr>
											<td mc:edit="block-21" align="center" style="padding:0 0 11px;position:  absolute;top: 1058px;left: 1050px;">
{#												<a href="http://scratch2-files.oss-cn-hangzhou.aliyuncs.com/%E8%B5%9B%E5%89%8D%E7%BB%83%E4%B9%A0%E8%AF%B4%E6%98%8E.docx">#}
{#                                                    <img src="{% static "Scratch/img/downloadPage/ppp12.png" %}" border="0" style="vertical-align:top;position: absolute;top: -660px;" width="110" height="70" alt="TIPS">#}
{#                                                </a>#}
											</td>
										</tr>
										<tr>

										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table class="flexible" align="right" width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td>
									<table class="flexible" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td align="center" style="padding:0 0 20px;">
												<table cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td mc:edit="block-23" align="center" style="font:14px/16px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; color:#4787ce; padding:0 0 16px;">

														</td>
													</tr>
													<tr>
														<td mc:edit="block-24" align="center" style="padding:0 0 11px;position:  absolute;top: 456px;left: 1050px;">
															<a href="/../downloadlist">
                                                                <img src="{% static "Scratch/img/downloadPage/ppp12.png" %}" border="0" style="vertical-align:top;" width="110" height="70" alt="LIFE STYLE">
                                                            </a>
														</td>
													</tr>
													<tr>

													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									<table class="flexible" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td align="center" style="padding:0 0 20px;">
												<table cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td mc:edit="block-26" align="center" style="font:14px/16px Verdana, Arial, Helvetica, sans-serif; text-transform:uppercase; color:#4787ce; padding:0 0 16px;">

														</td>
													</tr>
													<tr>
														<td mc:edit="block-27" align="center" style="padding:0 0 11px;">
															<a href="#"></a>
														</td>
													</tr>
													<tr>

													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>

</tbody></table>
</div>


{% endblock %}